PORT=5000

MONGO_DB_URI=mongodb+srv://farheenrumana761:FARHEENrumana567@cluster0.8s1hkpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= yeRcpZllaRpwIEALHkUa/fvmk88Y4B8XgM3prW8vcYI=

NODE_ENV=development




